spring.application.name=SpringBootWebApp1
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=root
spring.datasource.password=Shruti@208.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true